{
  "name": "ung-colors",
  "displayName": "UNG colors",
  "description": "color theme using the offical colors from the University of North Georgia",
  "repository": {
    "url": "https://github.com/NathanVrieland/ung-colors"
  },
  "version": "0.0.5",
  "icon": "ung_ico.png",
  "publisher": "NathanVrieland",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "UNG colors",
        "uiTheme": "vs-dark",
        "path": "./themes/UNG colors-color-theme.json"
      }
    ]
  }
}
